<script setup>
    import {ref} from 'vue';

    const isNextTextShown = ref(false);
    const isWantSkip = ref(false);
    let counter = 0;
    
    const textArray = [
        'Памятник установлен на каменном постаменте на площади Державина. Рядом находится школа, названная в честь поэта.  Здесь же находится Державинский музей. Гавриил Романович Державин является одним из выдающихся деятелей российской литературы XVIII века. Сочинитель юридических документов, Державин стал знаменитым благодаря своим стихотворениям и формированию русской классической литературы.',
        'Антониев монастырь был основан в первые годы XII века (1106 г.).  В историю русской культуры он вошел не только благодаря выдающимся памятникам древнерусской архитектуры и искусства, но и своей крупной роли в формировании отечественной науки и образования. Насельником монастыря  был Кирик Новгородец, первый известный по имени русский математик, автор древнейшего на Руси математического трактата. Также в 1740 г. в Антониевом монастыре открылась Новгородская духовная семинария, ставшая продолжением школы братьев Лихудов.',
        'Памятник представляет собой композицию, состоящую из фигуры Ярослава Мудрого, посвящённых ему как правителю, строителю, воителю, просветителю и законодателю. Он создал первый свод законов Руси, ввёл лиственничную систему наследования власти, и построил училище, где обучали церковному делу. Ярослав Мудрый положил начало единому для всей страны своду законов. Он составил «Правду Ярослава», которая стала первой частью «Русской правды». В этом своде законов описываются наказания за различные виды преступлений - убийства, кражи и т. д. Сохраняются и некоторые языческие обычаи, например, кровная месть.',
        'Новгородская областная универсальная научная библиотека — центральная и самая крупная библиотека Новгородской области. Сейчас — это книжный фонд в 710 тысяч экземпляров и более 300 мероприятий в год. Здесь центр краеведческой библиографии, в котором хранятся работы новгородских краеведов, писцовые книги, новгородские и русские летописи. Имеется литература на 18 языках, в основном европейских.',
        'Его торжественное открытие состоялось в 1862 году, на другой год после отмены крепостного права. Согласно записанной в летописи легенде Рюрик, вождь варяжских дружин, был приглашен в Новгород в 862 году. Эту дату принято считать годом рождения России, а через 1000 лет состоялось торжественное празднование первого тысячелетия государства Российского. Скульптурные изображения посвящены собирательным образам и конкретным историческим фигурам – русским царям, знаменитым военачальникам, священнослужителям, писателям и художникам, создателям письменности.',
        'Музей письменности знакомит с богатой коллекцией берестяных грамот, древнерусских монет и церковных книг. Подлинные памятники русской письменности и каллиграфии представлены в музее наряду с интерактивными мультимедийными материалами, позволяющими посетителям узнать об истории зарождения письма в Древней Руси и увидеть, какую роль оно занимает в контексте мирового культурного наследия. Экспозиция размещена в здании, где в начале XVIII века работала школа братьев Лихудов – одно из первых высших учебных заведений России.',
        'Стратегия развития ИЦЭУС как структурного подразделения НовГУ определяется приоритетами, определенными в Программе развития Новгородского государственного университета имени Ярослава Мудрого  и в Программе развития Института на 2020 - 2024 гг. Миссия ИЦЭУС состоит в предоставлении качественных образовательных и научно-консультационных услуг, удовлетворяющих потребностям личности в интеллектуальном, культурном и нравственном развитии, получении высшего образования и квалификации в избранной области, удовлетворении потребностей общества в квалифицированных специалистах и научно-педагогических кадрах с высшим образованием, содействующих становлению инновационной российской экономики и гражданско-правового общества.',
    ];

    const text = ref(''); 
    const speed = 20;
    let i = 0;
    let j = 0;

    const showInfo = (txt) => {
        return new Promise(function (resolve, reject) {
            console.log(counter);
            if (counter < txt.length) {
                text.value += txt[counter];
                counter++;
                setTimeout(() => showInfo(txt, counter).then(resolve, reject), speed);
            } else {
                text.value = txt;
                counter = 0;
                j++;
                isNextTextShown.value = true;
                resolve();
            }
        });
    }

    const showNextInfo = () => {
        counter = 0;
        return new Promise(function(resolve, reject) {
            document.addEventListener('click', () => {
                counter = 99999;
            });
            showInfo(textArray[j], counter).then(() => resolve());
        });
    }

    defineExpose({
        showNextInfo,
        text,
        isNextTextShown
    });

</script>

<template>
<div id="info">
    <p>
        {{ text }}
    </p>
    <transition name="next">
        <span v-show="isNextTextShown">Далее</span>
    </transition>
</div>
</template>

<style scoped>
    .next-enter-active,
    .next-leave-active {
        transition: opacity 0.5s ease;
    }
    .next-enter-from,
    .next-leave-to {
        opacity: 0;
    }
    #info {
        max-width: 1100px;
        width: 95%;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        z-index: 10;
        bottom: 10%;
        padding: 20px;
    }
    #info > span {
        color: black;
        font-family: 'MP Manga';
        position: absolute;
        right: 10px;
        bottom: 0;
    }
    p {
        font-family: 'MP Manga';
        font-size: 20px;
        color: black;
    }
    @media screen and (max-width: 1200px) {
        p, span {
            font-size: 17px;
        }
    }
</style>